===========================
|| Dibakar Sutradhar || Cumilla, Bangladesh
===========================
|| S M Shahadat Hossain || Cumilla, Bangladesh
===========================
|| Reduanul Houque Munna || Chattogram, Bangladesh
===========================
|| Ar Rolin || Dhaka, Bangladesh
===========================
|| Niraj Paudel || Pokhara, Nepal
===========================
|| Tanvir Faisal Moon || Cumilla, Bangladesh
===========================
|| Sagar Neupane || Kathmandu, Bangladesh
===========================
|| Yadav Lamechane || Kharar, Punjab, India age : 83
===========================
|| Yadav Sheoaie || Kharar, Punjab, India | age: 23
===========================