===========================
|| Dibakar Sutradhar || Cumilla, Bangladesh | age: 45
===========================
|| S M Shahadat Hossain || Cumilla, Bangladesh age: 31
===========================
|| Reduanul Houque Munna || Chattogram, Bangladesh
===========================
|| Ar Rolin || Dhaka, Bangladesh
===========================
|| Niraj Paudel || Pokhara, Nepal
===========================
|| Tanvir Faisal Moon || Cumilla, Bangladesh
===========================
|| Sagar Neupane || Kathmandu, Bangladesh
===========================
|| Yadav Lamechane || Kharar, Punjab, India
===========================
|| Yadav Sheoaie || Kharar, Punjab, India
===========================